# pastbook-ui-automation-assignment-SQA-dhanushka_akila

./: .gitignore  .project  ExtentReport.html  pom.xml  testng.xml
resources/: .gitignore  Config.properties  PastbookAutomationTestingSuite.xlsx
src/main/java/com/pastbook/automation/core/: PageBase.java  UITestBase.java
src/main/java/com/pastbook/automation/pages/: FacebookPage.java  HomePage.java  PassBookCreatePage.java  PastBookCreatePage.java  PastBookPreviewPage.java  SideMenuPage.java  SignInPage.java
src/main/java/com/pastbook/automation/pojo/: SignIn.java
src/main/java/com/pastbook/automation/util/: ConfigUtil.java  DataLoader.java  EmailHandler.java  ExcelDataHandler.java  ExtentReportManagerUtil.java  WebDriverUtil.java
src/test/java/com/pastbook/automation/test/: TestSignInFlowWithExsistingEmailUser.java  TestSignInViaFacebookConnect.java  TestUserCreatedPastbookDisplayingAfterSignIn.java
